set -ex

printf "\n--- RUNNING PYBENNU AFTER INSTALL SCRIPT ---\n\n"
if [[ ! -f /usr/lib/x86_64-linux-gnu/libzmq.a ]]; then
    mv /root/libzmq.a /usr/lib/x86_64-linux-gnu/
fi
if [[ ! -f /usr/lib/x86_64-linux-gnu/libzmq.so.5.1.5 ]]; then
    mv /root/libzmq.so.5.1.5 /usr/lib/x86_64-linux-gnu/
fi
# mv /root/libzmq* /usr/lib/x86_64-linux-gnu

# TODO: we should statically include our own version of install.sh
# instead of downloading it every build and running sed on it
printf "\n\tINSTALLING ZMQ WITH DRAFT SUPPORT...\n\n"
wget --no-check-certificate -O install.sh https://raw.githubusercontent.com/zeromq/pyzmq/main/examples/draft/install.sh
sed -i -e "s/wget/wget --no-check-certificate/g" install.sh
sed -i -e "s/pip install/pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org -I/g" install.sh
chmod +x install.sh
./install.sh
rm ./install.sh

# https://github.com/zeromq/pyzmq/blob/cddb63a76c2e09dbf51d9b3902a527a8588e7964/examples/draft/install.sh
# 1. install libzmq with draft enabled
ZMQ_VERSION=4.3.4
PREFIX=${PREFIX:-/usr/local}
PYZMQ=${PYZMQ:-pyzmq}
CPU_COUNT=${CPU_COUNT:-$(python3 -c "import os; print(os.cpu_count())")}

echo "installing libzmq to $PREFIX"
$WGETCMD https://github.com/zeromq/libzmq/releases/download/v${ZMQ_VERSION}/zeromq-${ZMQ_VERSION}.tar.gz -O libzmq.tar.gz
tar -xzf libzmq.tar.gz
cd zeromq-${ZMQ_VERSION}
./configure --prefix="${PREFIX}" --enable-drafts
make -j${CPU_COUNT} && make install

# install pyzmq with drafts enabled
# By specifying ``--no-binary pyzmq``, pip knows to not install wheels, and will compile pyzmq from source.

echo "installing ${PYZMQ}"
export ZMQ_PREFIX=${PREFIX}
export ZMQ_DRAFT_API=1

$PIPINSTALL -v --no-binary pyzmq --pre "${PYZMQ}"

cat << END | python3
import sys
import zmq
print('python: %s' % sys.executable)
print(sys.version)
print('pyzmq-%s' % zmq.__version__)
print('libzmq-%s' % zmq.zmq_version())
print('Draft API available: %s' % zmq.DRAFT_API)
END

printf "\n\tINSTALLING HELICS/PYHELICS...\n\n"
wget --no-check-certificate -O pyhelics.tgz https://github.com/GMLC-TDC/pyhelics/releases/download/v2.7.1/helics-2.7.1.tar.gz
mkdir -p /tmp/pyhelics
tar -C /tmp/pyhelics -xzf pyhelics.tgz
rm pyhelics.tgz
cd /tmp/pyhelics/helics-2.7.1
sed -i "s/helics-apps/helics-apps~=2.7.1/" /tmp/pyhelics/helics-2.7.1/setup.py
pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org /tmp/pyhelics/helics-2.7.1/

printf "\n\tINSTALLING PYBENNU PIP DEPENDENCIES...\n\n"
pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org bitarray 'elasticsearch>=5.3.0' 'helics~=2.7.1' 'matplotlib>=1.5.3' 'networkx>=1.11' 'numpy>=1.11.2' 'opendssdirect.py~=0.6.1' 'py-expression-eval~=0.3.14' 'PYPOWER>=5.0.1' 'pyserial>=3.4' 'pyyaml>=3.12' 'requests>=2.20' 'scipy>=0.18.1' sysv_ipc labjack-ljm~=1.23.0

printf "\nDONE!!\n\n"
